import Image from "next/image";

export default function Home() {
  return (
    <div className="main-bg">
      {/* Верхняя панель */}
      <div className="header-top">
        <button className="visually-btn">
          <Image src="/icons/eye-solid.svg" alt="Для слабовидящих" width={20} height={20} className="visually-btn-icon" />
          <span>ДЛЯ СЛАБОВИДЯЩИХ</span>
        </button>
        <div>
          Адрес: г. Самара ул. Стара Загора д.54 &nbsp;|&nbsp; Телефон: +78469518446 &nbsp;|&nbsp; Почта: medresenur@mail.ru
        </div>
      </div>
      {/* Логотип и название */}
      <div className="centered-title">
        <div className="main-title">
        Центральное духовное управление мусульман России <br/> Региональное духовное управление мусульман Оренбургской области.
          {/* МУСУЛЬМАНСКАЯ РЕЛИГИОЗНАЯ ОРГАНИЗАЦИЯ &quot;ДУХОВНАЯ&quot;<br/>
          ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ<br/>
          «МЕДРЕСЕ НУР (СВЕТ)» */}
        </div>
      </div>
      {/* Меню */}
      <nav className="menu">
        <a href="#" className="active">ГЛАВНАЯ</a>
        <a href="#">НОВОСТИ</a>
        <a href="#">СВЕДЕНИЯ ОБ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ</a>
        <a href="#">АБИТУРИЕНТУ</a>
        <a href="#">КОНТАКТЫ</a>
      </nav>
      {/* Контент-карточка */}
      <div className="card card-maxwidth">
        <div className="card-date">
          <div className="card-date-day">11</div>
          <div className="card-date-month">February<br/>2021</div>
        </div>
        <div className="card-content">
          <h2 className="card-title">Медресе «Нур»</h2>
          <p className="card-text">
            Центральное духовное управление мусульман России. Региональное духовное управление мусульман Оренбургской области.
            {/* Строительство медресе «Нур» началось в 1994 году, почти одновременно с строительством Соборной мечети. В марте 1994 года были оформлены все документы на строительство медресе проектной организацией ООО «Март», в которых предусматривалось построить трехэтажное каменное здание полезной площадью 1690 квадратных метров. Строительство было поручено вести строительному управлению №3 треста №11 (начальник управления Мамедов Фархад Агамосович). Закладкой фундамента и возведением первого этажа здания осуществлял прораб Феотуклов И.Б., будучи председателем совета махалля Соборной мечети. */}
          </p>
          <p className="card-text">
            За основу создания медресе «Нур» был взят проект строительства Соборной мечети, вспоминает Исмаил Бадретдинович. По предложению начальника Самарского филиала Московского института «Основания и фундаменты им. Герсеванова» Митюшова Виктора Николаевича было принято решение об установке под фундамент пирамидальных свай. Но в Самаре наш заказ никто не хотел принимать, поэтому сваи были изготовлены на железобетонном заводе в г. Тольятти. Планировалась закладка сборного железобетона под фундамент мечети и медресе 4850 кубических метров, а с применением пирамидальных свай было заложено 420 куб. метра под мечеть и 100 куб. метра под медресе. А это позволило сэкономить 1500 тонн металлоконструкции. Вскоре мы заключили договор с фирмой «Фундамент — 1», которую возглавлял инженер Исмаилов Аббас Мамедович и строительство началось. Это было в феврале – марте 1994 года. А все работы по зданию и его отделке и устройству ростверков были закончены в январе 1995 года.
          </p>
        </div>
        <Image src="/globe.svg" alt="Медресе Нур" width={260} height={180} className="card-img" />
      </div>
    </div>
  );
}
